@import reset.sass
body
  :font-family helvetica, arial, sans-serif
  :color #787878
  :font-size 12px
  :margin 0
  :padding 0
  :line-height 1em
  :background-color #fff


p
  :line-height 1em
  :margin-bottom 1em


a
  :color #8388ec
  :text-decoration none

  &:focus
    :outline none

  &:hover
    :text-decoration underline


h1, h2
  :font-size 2em
  :line-height 1em
  :margin-bottom 1em
  :font-weight bold
  :text-transform uppercase
  :color #8388ec


img
  :border 0


table
  :width 100%
  :border-collapse collapse
  :background-repeat no-repeat
  :background-position top right

  th
    :text-align left


dl
  dt
    :font-weight bold

  dd
    :margin 0 0 1em 0


label
  :display block
  :margin-bottom 1em

  span.text_label
    :float left
    :width 10em
    :padding-top 8px


input, select, textarea
  :font-family inherit
  :font-size 100%
  :border 1px #c6c6c6 solid
  :height 1.4em
  :padding 0.30em
  :background-repeat repeat-x
  :background-color #f3f3f3
  :width 30em


select
  :height 2.1em
  :width 31em


input
  &[type=hidden]
    :border 0 none
    :background-image none
    :background-color transparent
    :padding 0
    :margin 0

  &[type=radio], &[type=checkbox], &[type=file]
    :height auto
    :width auto
    :padding 0
    :border 0 none
    :background-image none
    :background-color transparent
    :padding 0


textarea
  :height 10em


button
  :cursor pointer


fieldset
  :border 0
  :background-color #FFF
  :border 0 none
  :border-top 0 none
  :padding 1em
  :margin 0 0 1em 0
  :width 532px

  legend
    :color #8388ec
    :font-size 2em
    :margin-bottom 1em

  &.hidden
    :border none
    :background-color inherit
    :margin 0
    :padding 0
    :font-weight bold

  fieldset
    :border none
    :width auto

  &.checkbox_group, &.radio_group
    :border 0 none
    :margin-left 10em
    :padding 0

  &.checkbox_group input, &.radio_group input
    :width auto
    :display inline
    :float none

  &.checkbox_group span.text_label, &.radio_group span.text_label
    :display inline
    :font-weight normal
    :float none
    :vertical-align text-top

  &.buttons
    :background-color transparent
    :border none
    :margin 0 1em
    :padding 0
    :text-align right


span.not_set
  :color #CCC


label.required span.text_label:after
  :content ' *'



div
  &.flash
    :padding 1em
    :margin-bottom 1em

  &#header
    :width 100%
    :height 157px
    :background-image url(/images/header-background.png)
    :background-repeat repeat-x
    :background-position top left

    h1
      :margin-left 120px

    a
      :display block
      :height 157px
      :width 336px
      :overflow hidden
      :text-indent 336px
      :background-image url(/images/logo.png)
      :background-repeat no-repeat
      :background-position top left

  &#global-navigation
    :float right
    :margin-right 1em

    li
      :float left
      :margin 1em 0.5em

    a
      :color #787878
      :text-transform uppercase

    fieldset
      :background-color inherit
      :width auto
      :padding 0
      :margin 0
     
      label
        :margin-top -3px
 
        span.text_label
          :padding-right 0.5em
          :float inherit
          :width auto
          :text-transform uppercase
      
      input
        :width 15em
        :font-size 75%

  &#navigation
    :margin-top -32px
    :margin-bottom 2em
    :padding-left 122px
    :height 26px
    :background-image url(/images/navigation-background.png)
    :background-repeat repeat-x
    :background-position top left

    li
      :float left
      :margin 7px 1em
      :text-transform uppercase

      a
        :color #787878
        :display block
        :height 26px
        :min-width 155px
        :text-align center

        &:hover
          :background-image url(/images/navigation-over.png)
          :background-repeat no-repeat
          :background-position bottom center
          :text-decoration none

  &#content
    :clear left
    :margin-left 160px
    :padding 1em

    div.toolbox
      :float left
      :text-transform uppercase
      :color #dddddd
      :margin-left -94px
      :padding-right 1em
      :text-align center

      a
        :color #dddddd

    li
      :clear left
      :margin-bottom 2em

      h2
        :margin-bottom 0

      div.description
        :line-height 2em
  
  &#main-content
    :width 75%

  &#sub-content
    :width 25%
    :float right
    :font-size 90%

    h2
      :color #787878

  &#footer
    :margin-top 1em
    :margin-bottom 1em
    :margin-left 172px
    :color #ddd

    a
      :color #ddd

  &.pagination
    :text-align center

    span
      :padding 1em 1em
      :border 1px solid #DDDDDD

    a
      :padding 1em 1em
      :border 1px solid #DDDDDD

      &:hover
        :background-color #DDDDDD

  &.tag-cloud
    :text-align justify
    :line-height 1.5em

    a
      :margin-right 1em

      &.level_3
        :color #8388ec

body.popup
  #header
    h1
      :margin-left 0
  
  #content
    :margin-left 0

ul.breadcrumbs
  :margin-bottom 1em

  li
    :display inline
